APP_NAME=DamblixAPI
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.midominio.com
APP_TIMEZONE=America/Lima
OCTANE_SERVER=frankenphp
LOG_CHANNEL=stack
LOG_LEVEL=info

# DB gestionada (RDS/Supabase)
DB_CONNECTION=pgsql
DB_HOST=TU_HOST_RDS
DB_PORT=5432
DB_DATABASE=TU_DB
DB_USERNAME=TU_USER
DB_PASSWORD=TU_PASS

# Redis gestionado
REDIS_CLIENT=phpredis
REDIS_HOST=TU_REDIS_HOST
REDIS_PORT=6379
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Reverb publicado (puede ser ws.midominio.com)
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=prod-app
REVERB_APP_KEY=prod-key
REVERB_APP_SECRET=prod-secret
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_HOST=ws.midominio.com
REVERB_PORT=443
# REVERB_SCHEME=wss

# Meilisearch Cloud
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=https://xxx.meilisearch.com
MEILISEARCH_KEY=mls_xxx
SCOUT_QUEUE=true

# S3
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=...

# Sentry
SENTRY_LARAVEL_DSN=...
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_PROFILES_SAMPLE_RATE=0.0
